<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">

  <title>Home</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="index.html">Tuan Anh's Restaurant</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
      aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="menu.html">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
      </ul>
      <ul class="navbar-nav" id="navbar-right" style="display: none;">
        <li class="nav-item">
          <a class="nav-link" href="#" id="full_name"><b>your name</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" onclick="Auth.logout();">Logout</a>
        </li>
      </ul>
    </div>
  </nav>

  <main role="main">

    <div class="container">

      <div class="table-responsive">
        <div id="message"></div>

        <div class="dashboard" style="display: none;">
          <form id="add-menu-item">
            <h1 class="h4 mb-4 font-weight-normal">Add Menu Item</h1>
            <label for="item" class="sr-only">Item</label>
            <input type="text" id="item" class="form-control" placeholder="*Item" required="" autofocus="">
            <br>
            <label for="description" class="sr-only">Description</label>
            <textarea id="description" class="form-control" placeholder="*Description" required=""></textarea>
            <br>
            <label for="price" class="sr-only">Item</label>
            <input type="text" id="price" class="form-control" placeholder="*Price" required="">
            <br>
            <button class="btn btn-md btn-primary" type="button" onclick="saveMenuItems()">Save
            </button>
          </form>
          <br>
        </div>

        <div class="text-center m-5" id="loading">
          <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
          </div>
        </div>

        <table id="menu-items-list" class="table table-striped table-sm" style="display:none;">
          <thead>
            <tr>
              <th>Item</th>
              <th>Description</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>

    </div> <!-- /container -->

  </main>

  <footer class="container">
    <p>University of Denver ICT 4510 Portfolio Assignment</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script src="./js/config.js"></script>
  <script src="./js/auth.js"></script>
  <script src="./js/menu.js"></script>
</body>

</html>